# Micro-C Compiler

A compiler built in java for the language Micro-C.

## Features

**Server-side**

- [x] **[Java](https://www.java.com/en/)** v13.x.x
- [x] **[JFlex](https://www.jflex.de/)** v1.7.x

**Debugging Tools**

- [x] [JUnit](https://junit.org/junit4/) v4.x.x
- [x] [QTSpim](http://spimsimulator.sourceforge.net/) v9.1.21

## Usage

Download the [JFlex](https://www.jflex.de/) jar file, and place it in the scanner package (folder).

Create The Scanner - From the terminal in the main Java project folder

```bash
$ cd src/main/java/scanner
$ java -jar jflex.jar ScannerSchema.jflex
```

##### Test the project.

From the Netbeans IDE, open the 'run' tab. Then click 'Test Project'. This will run through all of the tests created. These tests can be viewed/edited in the 'tests' package.

##### Run the Parser.

From the compiler package, open CompilerMain.java. Here, where the Parser object is created, set the update the file name / file path being passed in as a parameter. If a file is not being used, and instead a string will be passed in as the program, update it to be that program string.

Then run the program with CompilerMain as the main file. After the program completes, a file will be created in the main directory. This file, with **.symbols** as the extension, will have the same name as the original file, or NOT_FILE if ran as string program.

In this file, you can see a list of variable and function declarations, as well as if the program is a legal micro-c program or not.

Along with the symbols file, a **.tree** file will be created. This file contains the Syntax Tree in string form that was generated by the Parser. From here, you can see the exact structure of the tree, and how the program is analyzed. You will see data types assigned to certain variables, and others without them. The variables when first declared will have data types, but when later used they will not. Those variables without data types will be assigned them through the use of semantic analysis (this is found in semanticAnalyzer package).

Finally, after the completion of the symbol table and syntax tree, the compiler will generate the code, which will be output to a **.asm** file of the same name as the input. This asm file contains the MIPS assembly code that can be run in any MIPS simulator. For example, I was able to run this code int he [QTSpim](http://spimsimulator.sourceforge.net/) MIPS simulator.

## Directory structure

```txt
+---.settings
+---src
|   +---main
|   |   +---java
|   |   |   +---compiler
|   |   |   |   ----CompilerMain.java
|   |   |   +---codeGeneration
|   |   |   |   ----CodeGenerator.java
|   |   |   +---parser
|   |   |   |   ----Parser.java
|   |   |   |   ----Recognizer.java
|   |   |   +---symbolTable
|   |   |   |   ----SymbolTable.java
|   |   |   +---scanner
|   |   |   |   ----LookupTable.java
|   |   |   |   ----Scanner.java
|   |   |   |   ----ScannerSchema.jflex
|   |   |   |   ----Token.java
|   |   |   +---semanticAnalyzer
|   |   |   |   ----SemeanticAnalyzer.java
|   |   |   +---syntaxTree
|   |   |   |   +---ExpressionNodes
|   |   |   |   +---StatementNodes
|   |   |   |   ----AssignmentStatementNode.java
|   |   |   |   ----CompoundStatementNode.java
|   |   |   |   ----DeclarationsNode.java
|   |   |   |   ----FunctionCallNode.java
|   |   |   |   ----FunctionNode.java
|   |   |   |   ----FunctionsNode.java
|   |   |   |   ----IfStatementNode.java
|   |   |   |   ----OperationNode.java
|   |   |   |   ----ProgramNode.java
|   |   |   |   ----StatementNode.java
|   |   |   |   ----SyntaxTreeNode.java
|   |   |   |   ----ValueNode.java
|   |   |   |   ----VariableNode.java
|   |   |   +---util
|   |   |   |   ----DataType.java
|   |   |   |   ----SymbolKind.java
|   |   |   |   ----TokenType.java
|
|   +---test
|   |   +---java
|   |   |   +---codeGeneration
|   |   |   |   ----CodeGeneratorTest.java
|   |   |   +---scanner
|   |   |   |   ----ScannerTest.java
|   |   |   +---parser
|   |   |   |   ----RecognizerTest.java
|   |   |   +---symanticAnalyzer
|   |   |   |   ----SymanticAnalyzerTest.java
|   |   |   +---symbolTable
|   |   |   |   ----SymbolTableTest.java
|   |   |   +---SyntaxTree
|   |   |   |   ----ParserTest.java
|   |   |   |   ----SyntaxTreeTest.java
|
+---target
----.classpath
----.gitignore
----.project
----pom.json
----README.md
----Standard Design Document.docx
----Standard Design Document.pdf
```
